# Built-in environment variables
TEAMSFX_ENV=local

# Generated for local debug
AAD_APP_CLIENT_ID=
SECRET_AAD_APP_CLIENT_SECRET=
AAD_APP_OBJECT_ID=
AAD_APP_OAUTH2_PERMISSION_ID=
AAD_APP_TENANT_ID=
AAD_APP_OAUTH_AUTHORITY_HOST=
AAD_APP_OAUTH_AUTHORITY=
TEAMS_APP_ID=
TAB_DOMAIN=localhost
TAB_ENDPOINT=https://localhost:53000